# springboot-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/zhuweiwei/entity/: LoginUser.java  Result.java
api/src/main/java/com/zhuweiwei/service/: LoginUserService.java
api/src/main/java/com/zhuweiwei/util/: PasswordHelper.java
main/: pom.xml
main/src/main/java/com/zhuweiwei/springbootlearning0405/: MainApplication.java
main/src/main/java/com/zhuweiwei/springbootlearning0405/applicationContextInitializer/: MyApplicationContextInitializer.java
main/src/main/resources/: application-myDev.properties  application-myTest.properties
main/src/main/resources/i18n/: login_en_US.properties
main/src/main/resources/resources/error/: 404.html
main/src/main/resources/templates/: file.ftl  index.ftl  login.ftl
main/src/test/java/com/zhuweiwei/springbootlearning0405/: RabbitMqTest.java
shiro-authenticated/: pom.xml
shiro-authenticated/src/main/java/com/zhuweiwei/shiro/: MySessionListener.java
shiro-authenticated/src/main/java/com/zhuweiwei/shiro/config/: ShiroConfiguration.java
shiro-authenticated/src/main/java/com/zhuweiwei/shiro/customToken/: CustomToken.java
shiro-authenticated/src/main/java/com/zhuweiwei/shiro/filter/: AccessVisitFilter.java  CustomTokenFilter.java  MyLogoutFilter.java
shiro-authenticated/src/main/java/com/zhuweiwei/shiro/realm/: CustomTokenRealm.java  UserNamePasswordRealm.java
spring-boot-learning-0405/: pom.xml
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/: PasswordHelper.java  SpringBootLearning0405Application.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/HandlerInterceptor/: MyHandlerInterceptor.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/applicationRunner/: MyApplicationRunner.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/applicationlistener/: ApplicationStartingEventListener.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/bean/: LoginUser.java  Result.java  Student.java  YamlInnerClass.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/component/: RabbitMqReceive.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/configuration/: MvcConfiguration.java  ShiroConfiguration.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/controller/: FileController.java  JacksonController.java  JpaController.java  LoginController.java  RestTemplateController.java  StaticController.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/exception/: MyException.java  MyExceptionHandler.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/filter/: FileFilter.java  TestFilter.java  TestFilter1.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/jpa/: User.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/listener/: MySessionListener.java  TestListener.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/locale/: MyLocale.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/mapper/: CacheMapper.java  LoginUserMapper.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/properties/: MyProperties.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/realm/: UserNamePasswordRealm.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/service/: LoginUserService.java  TestService.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/service/impl/: LoginUserServiceImpl.java  TestServiceImpl.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/springApplicationRunListener/: MySpringApplicationRunListener.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/web/: WebServletFilterListenerConfiguration.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/web/filter/: CheckFilter.java  TestWebFilter.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/web/listener/: MySessionListener.java
spring-boot-learning-0405/src/main/java/com/zhuweiwei/springbootlearning0405/web/servlet/: TestWebServlet.java
spring-boot-learning-0405/src/main/java/shiroFilter/: AccessVisitFilter.java  MyLogoutFilter.java
spring-boot-learning-0405/src/main/resources/: application-myDev.properties  application-myTest.properties  application.yml  logback-spring.xml
spring-boot-learning-0405/src/main/resources/i18n/: login_zh_CN.properties
spring-boot-learning-0405/src/main/resources/mybatis/: mybatis-test.xml
spring-boot-learning-0405/src/main/resources/static/js/: ajax.js
spring-boot-learning-0405/src/main/resources/templateExcel/: award.txt
spring-boot-learning-0405/src/main/resources/templates/: base.ftl  index.ftl  login.ftl  permissionTest.ftl
spring-boot-learning-0405/src/main/resources/templates/error/: 404.ftl
spring-boot-learning-0405/src/main/resources/templates/order/: order.ftl
spring-boot-learning-0405/src/main/resources/templates/unauthorized/: unauthorized.ftl
spring-boot-learning-0405/src/test/java/com/zhuweiwei/springbootlearning0405/: RestTemplateTest.java  SpringBootLearning0405ApplicationTests.java
spring-boot-learning-0405/src/test/java/com/zhuweiwei/springbootlearning0405/jackson/: JacksonHelloWord.java  User.java
spring-boot-learning-0405/src/test/java/com/zhuweiwei/springbootlearning0405/jackson/objectmapper/: Student.java  TestObjectMapper.java
spring-boot-learning-0405/src/test/java/com/zhuweiwei/springbootlearning0405/jackson/xml/: XmlMapperTest.java  XmlTest.java
system/: pom.xml
system/src/main/java/com/zhuweiwei/system/: SystemApplication.java
system/src/main/resources/: application.yml  my-ehcache.xml
(+23 files in other folders)
