spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-boot?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=manager
zookeeperAddress=@zookeeper.address@
nginxAddress=@nginx.address@